E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.2\Example_6.2\bin\Debug\Example_6.2.exe.config
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.2\Example_6.2\bin\Debug\Example_6.2.exe
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.2\Example_6.2\bin\Debug\Example_6.2.pdb
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.2\Example_6.2\obj\Debug\Example_6.2.csprojResolveAssemblyReference.cache
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.2\Example_6.2\obj\Debug\Example_6._2.Form1.resources
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.2\Example_6.2\obj\Debug\Example_6._2.Properties.Resources.resources
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.2\Example_6.2\obj\Debug\Example_6.2.csproj.GenerateResource.Cache
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.2\Example_6.2\obj\Debug\Example_6.2.exe
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.2\Example_6.2\obj\Debug\Example_6.2.pdb
E:\Books\Program\Chapter_06\Chapter0602\Example_6.2\bin\Debug\Example_6.2.exe.config
E:\Books\Program\Chapter_06\Chapter0602\Example_6.2\obj\Debug\Example_6.2.exe
E:\Books\Program\Chapter_06\Chapter0602\Example_6.2\obj\Debug\Example_6.2.pdb
E:\Books\Program\Chapter_06\Chapter0602\Example_6.2\bin\Debug\Example_6.2.exe
E:\Books\Program\Chapter_06\Chapter0602\Example_6.2\bin\Debug\Example_6.2.pdb
E:\Books\Program\Chapter_06\Chapter0602\Example_6.2\obj\Debug\Example_6.2.csprojResolveAssemblyReference.cache
E:\Books\Program\Chapter_06\Chapter0602\Example_6.2\obj\Debug\Example_6._2.Form1.resources
E:\Books\Program\Chapter_06\Chapter0602\Example_6.2\obj\Debug\Example_6._2.Properties.Resources.resources
E:\Books\Program\Chapter_06\Chapter0602\Example_6.2\obj\Debug\Example_6.2.csproj.GenerateResource.Cache
