E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.4\Example_6.4\bin\Debug\Example_6.4.exe.config
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.4\Example_6.4\bin\Debug\Example_6.4.exe
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.4\Example_6.4\bin\Debug\Example_6.4.pdb
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.4\Example_6.4\obj\Debug\Example_6.4.csprojResolveAssemblyReference.cache
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.4\Example_6.4\obj\Debug\Example_6._4.Form1.resources
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.4\Example_6.4\obj\Debug\Example_6._4.Properties.Resources.resources
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.4\Example_6.4\obj\Debug\Example_6.4.csproj.GenerateResource.Cache
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.4\Example_6.4\obj\Debug\Example_6.4.exe
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Example_6.4\Example_6.4\obj\Debug\Example_6.4.pdb
E:\Books\Program\Chapter_06\Chapter0604\Example_6.4\bin\Debug\Example_6.4.exe.config
E:\Books\Program\Chapter_06\Chapter0604\Example_6.4\obj\Debug\Example_6.4.exe
E:\Books\Program\Chapter_06\Chapter0604\Example_6.4\obj\Debug\Example_6.4.pdb
E:\Books\Program\Chapter_06\Chapter0604\Example_6.4\bin\Debug\Example_6.4.exe
E:\Books\Program\Chapter_06\Chapter0604\Example_6.4\bin\Debug\Example_6.4.pdb
E:\Books\Program\Chapter_06\Chapter0604\Example_6.4\obj\Debug\Example_6._4.Form1.resources
E:\Books\Program\Chapter_06\Chapter0604\Example_6.4\obj\Debug\Example_6._4.Properties.Resources.resources
E:\Books\Program\Chapter_06\Chapter0604\Example_6.4\obj\Debug\Example_6.4.csproj.GenerateResource.Cache
