E:\Books\Program\Chapter_11\Projects1102\Projects1102\bin\Debug\Projects1102.exe.config
E:\Books\Program\Chapter_11\Projects1102\Projects1102\bin\Debug\Projects1102.exe
E:\Books\Program\Chapter_11\Projects1102\Projects1102\bin\Debug\Projects1102.pdb
E:\Books\Program\Chapter_11\Projects1102\Projects1102\obj\Debug\Projects1102.csprojResolveAssemblyReference.cache
E:\Books\Program\Chapter_11\Projects1102\Projects1102\obj\Debug\MainWindow.baml
E:\Books\Program\Chapter_11\Projects1102\Projects1102\obj\Debug\MainWindow.g.cs
E:\Books\Program\Chapter_11\Projects1102\Projects1102\obj\Debug\App.g.cs
E:\Books\Program\Chapter_11\Projects1102\Projects1102\obj\Debug\Projects1102_MarkupCompile.cache
E:\Books\Program\Chapter_11\Projects1102\Projects1102\obj\Debug\Projects1102.g.resources
E:\Books\Program\Chapter_11\Projects1102\Projects1102\obj\Debug\Projects1102.Properties.Resources.resources
E:\Books\Program\Chapter_11\Projects1102\Projects1102\obj\Debug\Projects1102.csproj.GenerateResource.Cache
E:\Books\Program\Chapter_11\Projects1102\Projects1102\obj\Debug\Projects1102.exe
E:\Books\Program\Chapter_11\Projects1102\Projects1102\obj\Debug\Projects1102.pdb
