E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Exanple_6.6\Exanple_6.6\bin\Debug\Exanple_6.6.exe.config
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Exanple_6.6\Exanple_6.6\bin\Debug\Exanple_6.6.exe
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Exanple_6.6\Exanple_6.6\bin\Debug\Exanple_6.6.pdb
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Exanple_6.6\Exanple_6.6\obj\Debug\Exanple_6.6.csprojResolveAssemblyReference.cache
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Exanple_6.6\Exanple_6.6\obj\Debug\Exanple_6._6.Form1.resources
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Exanple_6.6\Exanple_6.6\obj\Debug\Exanple_6._6.Properties.Resources.resources
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Exanple_6.6\Exanple_6.6\obj\Debug\Exanple_6.6.csproj.GenerateResource.Cache
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Exanple_6.6\Exanple_6.6\obj\Debug\Exanple_6.6.exe
E:\C#应用开发与实践\C#.NET应用开发与实践\Program\Chapter6\Exanple_6.6\Exanple_6.6\obj\Debug\Exanple_6.6.pdb
E:\Books\Program\Chapter_06\Chapter0606\Exanple_6.6\bin\Debug\Exanple_6.6.exe.config
E:\Books\Program\Chapter_06\Chapter0606\Exanple_6.6\obj\Debug\Exanple_6.6.exe
E:\Books\Program\Chapter_06\Chapter0606\Exanple_6.6\obj\Debug\Exanple_6.6.pdb
E:\Books\Program\Chapter_06\Chapter0606\Exanple_6.6\bin\Debug\Exanple_6.6.exe
E:\Books\Program\Chapter_06\Chapter0606\Exanple_6.6\bin\Debug\Exanple_6.6.pdb
E:\Books\Program\Chapter_06\Chapter0606\Exanple_6.6\obj\Debug\Exanple_6.6.csprojResolveAssemblyReference.cache
E:\Books\Program\Chapter_06\Chapter0606\Exanple_6.6\obj\Debug\Exanple_6._6.Form1.resources
E:\Books\Program\Chapter_06\Chapter0606\Exanple_6.6\obj\Debug\Exanple_6._6.Properties.Resources.resources
E:\Books\Program\Chapter_06\Chapter0606\Exanple_6.6\obj\Debug\Exanple_6.6.csproj.GenerateResource.Cache
